version: "3"

services:
  web:
    volumes:
      - ./web/:/app

  social-preprocessor:
    volumes:
      - ./social-preprocessor/:/app
    
  twitter-stream:
    volumes:
      - ./twitter-stream/:/app